UPLOADTHING_SECRET=sk_live_1ef607ba65985af40cfab1d410f68b85140f07fe8a50582fff1615bc7081fa58
UPLOADTHING_APP_ID=4uv9atqil0


NEXTAUTH_URL=https://kamiindustries.com
API_URL=https://kamiindustries.com/api

dburl="mongodb+srv://welldatabase:lihaz1212@cluster0.qva8alg.mongodb.net/Kami?retryWrites=true&w=majority"
NEXTAUTH_SECRET=codingwithlihaz

RESEND_API_KEY=re_ZA7M15BT_41JjeAHMwWidJywzD3VBC4az
